{
  "name": "nuxt",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "description": "Better Admin — Nuxt 全栈实现（Nitro server routes 自带后端，不依赖 NestJS）",
  "author": "baiwumm",
  "homepage": "https://nuxt.baiwumm.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baiwumm/better-admin.git",
    "directory": "apps/nuxt"
  },
  "bugs": {
    "url": "https://github.com/baiwumm/better-admin/issues"
  },
  "scripts": {
    "dev": "nuxt dev --port 3001",
    "predev": "node scripts/sync-locales.mjs",
    "build": "nuxt build",
    "prebuild": "node scripts/sync-locales.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "pretest": "node scripts/sync-locales.mjs",
    "sync-locales": "node scripts/sync-locales.mjs",
    "check-locales": "node scripts/check-locales.mjs",
    "db:clean-logs": "node scripts/clean-logs.mjs",
    "contract-diff": "node scripts/contract-diff.mjs"
  },
  "dependencies": {
    "@bprogress/vue": "^1.1.5",
    "@iconify-json/logos": "^1.2.14",
    "@iconify-json/lucide": "^1.2.129",
    "@internationalized/date": "^3.12.4",
    "@number-flow/vue": "0.5.2",
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^1.0.2",
    "@supabase/supabase-js": "^2.116.0",
    "@tanstack/vue-query": "^5.102.8",
    "@tanstack/vue-table": "^8.21.3",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.2",
    "@vueuse/core": "^14.4.0",
    "@vueuse/integrations": "14.4.0",
    "@vueuse/nuxt": "^14.4.0",
    "bcryptjs": "^3.0.3",
    "clsx": "2.1.1",
    "dompurify": "^3.4.15",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "nanoid": "^6.0.1",
    "nuxt": "^4.5.2",
    "nuxt-charts": "3.0.0",
    "pinia": "^4.0.3",
    "postgres": "^3.4.9",
    "prismjs": "1.30.0",
    "reka-ui": "2.10.3",
    "sortablejs": "1.15.7",
    "tailwind-merge": "3.7.0",
    "tailwindcss": "^4.3.3",
    "theme-switch-animation": "0.4.0",
    "vue-advanced-cropper": "^2.8.9",
    "vue3-okr-tree": "1.14.2",
    "write-excel-file": "4.1.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/test-utils": "^4.3.2",
    "@types/node": "^22.20.2",
    "@types/prismjs": "1.26.6",
    "@types/sortablejs": "^1.15.9",
    "eslint": "^10.10.0",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11"
  },
  "packageManager": "pnpm@12.3.4"
}
